# DishApp

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/alexbur/dishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbur/dishapp/data/api/: DishApiMock.kt
app/src/main/java/ru/alexbur/dishapp/data/mapper/: DishMapper.kt
app/src/main/java/ru/alexbur/dishapp/data/models/response/: DishResponse.kt  DishesResponse.kt
app/src/main/java/ru/alexbur/dishapp/data/repository/: DishRepositoryImpl.kt
app/src/main/java/ru/alexbur/dishapp/di/: DishBindsModule.kt  DishComponent.kt  DishModule.kt  UtilsModule.kt
app/src/main/java/ru/alexbur/dishapp/domain/interactor/: DishInteractor.kt
app/src/main/java/ru/alexbur/dishapp/domain/models/: Dish.kt  Dishes.kt
app/src/main/java/ru/alexbur/dishapp/domain/repository/: DishRepository.kt
app/src/main/java/ru/alexbur/dishapp/presentation/: MainActivity.kt
app/src/main/java/ru/alexbur/dishapp/presentation/dishes/: DishesAction.kt  DishesFragment.kt  DishesViewModel.kt  DishesViewState.kt
app/src/main/java/ru/alexbur/dishapp/presentation/dishes/adapter/: DishViewHolder.kt  DishesAdapter.kt
app/src/main/java/ru/alexbur/dishapp/presentation/dishes/details/: DishDetailAction.kt  DishDetailFragment.kt  DishDetailViewModel.kt  DishDetailViewState.kt
app/src/main/java/ru/alexbur/dishapp/presentation/dishes/entity/: DishEntity.kt
app/src/main/java/ru/alexbur/dishapp/presentation/screen/: DishesScreen.kt
app/src/main/java/ru/alexbur/dishapp/utils/: DispatherProvider.kt  Extensions.kt  Screen.kt  ViewEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_dish_detail.xml  fragment_dishes.xml  item_dish.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/alexbur/dishapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
